{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PORDZ;Initial Catalog=QuizAppDb;encrypt=false;Persist Security Info=True;User ID=sa;Password=p@ssw0rd"
  }
}